div#carouselExampleCaptions {
    padding-top: 114px;

    @media screen and (max-width: 960px) {
        padding-top: 79px;
    }

    height: 95vh;
    height: 95svh;

    @media only screen and (max-width: 1279.9px) {
        height: 60vh;
        height: 60svh;
    }

    @media only screen and (max-width: 767.9px) {
        height: 40vh;
        height: 40svh;
    }

    .carousel-indicators {
        z-index: 3;

        button {
            width: 12px;
            height: 12px;
            border-radius: 50%;

            &.active {
                background-color: @brand-secondary-text-color;
                opacity: 1;
            }
        }
    }

    .carousel-inner {
        height: 100%;
        position: relative;

        .dark-overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2;
        }

        .c-item {
            height: 100%;

            img {
                height: 100%;
                object-fit: cover;
            }

            h5 {
                opacity: 0;
                transform: translateY(50px);
                transition: opacity 0.5s ease-out, transform 0.5s ease-out;
            }

            p {
                opacity: 0;
                transform: translateX(-50px);
                transition: opacity 0.8s ease-out, transform 0.8s ease-out;
            }

            &.active {

                h5,
                p {
                    opacity: 1;
                    transform: translateY(0);
                }

            }

            .carousel-caption {
                z-index: 3;
                top: 50%;
                left: 50%;
                right: unset;
                bottom: unset;
                transform: translate(-50%, -50%);
                font-family: @font-family;

                h5 {
                    font-size: 64px;
                    text-transform: capitalize;

                    @media only screen and (max-width: 1279.9px) {
                        font-size: 54px;
                    }

                    @media only screen and (max-width: 767.9px) {
                        font-size: 32px;
                    }

                    @media only screen and (max-width: 549.9px) {
                        font-size: 16px;
                    }
                }

                p {
                    font-size: 32px;
                    text-transform: capitalize;

                    @media only screen and (max-width: 1279.9px) {
                        font-size: 24px;
                    }

                    @media only screen and (max-width: 767.9px) {
                        font-size: 16px;
                    }

                    @media only screen and (max-width: 549.9px) {
                        font-size: 12px;
                    }
                }
            }
        }
    }

    .carousel-controls {
        z-index: 3;
        top: 114px;
    }

}