.projects {
    padding: 120px 0;
    min-height: 100vh;
    min-height: 100svh;
    display: flex;
    align-items: center;

    @media only screen and (max-width: 549.9px) {
        padding: 72px 0;
    }

    .container {
        .projects-main-title {
            color: @brand-main-text-color;
            font-size: 44px;

            @media only screen and (max-width: 549.9px) {
                font-size: 32px;
            }

            font-weight: 700;
            letter-spacing: 2px;
        }

        .projects-items-wrapper {
            display: grid;
            grid-gap: 32px;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: flex-start;

            @media only screen and (max-width: 1023.9px) {
                grid-template-columns: 1fr 1fr;
            }
            @media only screen and (max-width: 549.9px) {
                grid-template-columns: 1fr;
            }

        }
    }
}