#topBtn {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    display: flex;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background: rgb(60, 60, 114);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    font-size: 18px;
    transition: 0.3s ease-in;
    box-shadow: 2px 2px 7px 1px #3c3c7263;
    border: 1px solid lavenderblush;

    &:hover {
        background: rgb(54, 54, 102);
    }

    &.show {
        opacity: 1;
        visibility: visible;
    }


}